INICIANDO PROJETOS

git init ---> coloca a pasta para ser gerenciada pelo git

git add .    ---> transfere os arquivos para um local temporario

git status --> verifica o status do projeto

git commit -m "msg explicativa" --->  salva uma versao no repositorio git

git branch -M main --> garantir que o repositorio  seja main, e não master(versao antiga)

git remote add origin git@github.com:ThiagoBSanto/CursoGit.git (trocar cursogit.git pelo projeto atual)

git push -u origin main  --> enviar github (primeira vez)

git push (demais vezes)

git log --> mostra as versoes

git log --oneline  --> versao resumida

---------------------------------------------------------------------

 TODAS MODIFICAÇOES NÃO SALVAS NO STAGE (VOLTANDO AO ULTIMO ESTADO SALVO )


git reset --> volta do stage 

git clean -df --> limpa a arvore recursivamente

git checkout -- .  --> Limpar modificaçoes


------------------------------------------------------------------------

COPIAR / CLONAR REPOSITORIOS

git clone ThiagoBSanto/CursoGit.git (trocar cursogit.git pelo projeto desejado)

git checkout --> ir para um commit ou branch desejado

git checkout main --> voltar para o estado original

-------------------------------------------------------------------------
TRAZER DO REMOTO

git status

git pull origin main

--------------------------------------------------------------------------

DELETAR ÚLTIMO COMMIT SEM DESFAZER AS MODIFICAÇOES NOS ARQUIVOS

git status

git reset --soft HEAD~1

#Fazer alteraçoes

git status

git add .

git commit -m ""

--------------------------------------------------------------------------
DELETAR ÚLTIMO COMMIT E TAMBEM AS MODIFICAÇOES NO ARQUIVOS

git status

git reset --hard <codigo commit>

# no caso penultimo

git status

git reset --hard HEAD~1


---------------------------------------------------------------------------

SOBRESCREVER NO github

git push -f

# MUITO CUIDADO PQ APAGA TUDO.
